spring.profiles.active=dev

default.sender=samillynunes19@gmail.com
default.recipient=samilly.nunes@arapiraca.ufal.br

jwt.secret=SequenciaDeCaracteresParaAssinarTokenDaSamilly
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ssn-curso-spring
s3.region=sa-east-1

img.prefix.cliente.profile=cp