spring.datasource.url=mysql://be6dbf195e1069:8b374a8e@us-cdbr-iron-east-01.cleardb.net/heroku_3f7f1c1b2c27880?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false